<?php

use yii\bootstrap5\Carousel;
use yii\helpers\Html;

?>
<div class="site-index">
    <div class="row">
        <div class="col-12">
            <h1 class="page_title">Подарочные сертификаты</h1>

            <div class="giftcards_slider">
                <?= Carousel::widget([
                    'items' => [
                        [
                            'content' => Html::img('@web/customAssets/images/certs/cert1.jpg', [
                                'class' => 'carousel-image-contain h-100'
                            ]),
                            'options' => ['alt' => 'Слайд 1'],
                        ],
                        [
                            'content' => Html::img('@web/customAssets/images/certs/cert2.jpg', [
                                'class' => 'carousel-image-contain'
                            ]),
                            'options' => ['alt' => 'Слайд 2'],
                        ],
                        [
                            'content' => Html::img('@web/customAssets/images/certs/cert3.jpg', [
                                'class' => 'carousel-image-contain'
                            ]),
                            'options' => ['alt' => 'Слайд 3'],
                        ],
                        [
                            'content' => Html::img('@web/customAssets/images/certs/cert4.jpg', [
                                'class' => 'carousel-image-contain'
                            ]),
                            'options' => ['alt' => 'Слайд 4'],
                        ],
                        [
                            'content' => Html::img('@web/customAssets/images/certs/cert5.jpg', [
                                'class' => 'carousel-image-contain'
                            ]),
                            'options' => ['alt' => 'Слайд 5'],
                        ],

                    ],
                    'options' => [
                        'class' => 'center-slider',
                        'style' => 'max-width: 500px;'
                    ],
                    'clientOptions' => [
                        'interval' => 1500,
                        'ride' => 'carousel',
                        'wrap' => true,
                        'keyboard' => true,
                        'touch' => true
                    ]
                ]); ?>
            </div>
            <p class="pt-5"><strong>Лучший подарок</strong> – возможность самостоятельного выбора! С помощью нашего подарочного сертификата у Вас есть возможность дарить идеальные подарки!</p>
            <p><strong>Подарочный сертификат</strong> – прекрасная возможность сделать только нужный и желанный подарок.</p>
            <p>Близится праздник, а подарок еще не куплен. Более того, Вы еще даже не знаете, что подарить виновнику торжества.<br />
                Вспомните о подарочном сертификате!</p>
            <p>Подарочный сертификат легко и просто купить (оплатив только стоимость номинала).</p>
            <p>Магазин "Охотник" предлагает сертификаты различных номиналов (3000, 5000, 10000 , 25000, 50000 рублей).</p>
            <p>Подарочный сертификат – это универсальный подарок. Вы можете подарить его другу, знакомому, коллеге, мужу, соседу, и все они будут довольны подарком.</p>
            <p>Вы можете преподнести Подарочный сертификат в качестве дополнения к основному подарку или как самостоятельный презент.<br />
                Для оплаты покупки нужно просто передать на кассе Подарочный сертификат.</p>
            <p>Подарочный сертификат– это экономия Ваших… нервов. У Вас больше нет шансов ошибиться с выбором подарка и подарить что-то неподходящее или ненужное. Потому что подарок выберет себе сам виновник торжества, а уж он точно знает, что ему нужно.</p>

            <h3>Правила использования</h3>
            <ul>
                <li>При покупке Подарочного сертификата дисконтные карты и иные персональные скидки не применяются. Купить сертификат можно в любом магазине "Охотник" за наличный и безналичный расчет.</li>
                <li>При оплате товара Подарочным сертификатом скидки по дисконтным картам и иные персональные скидки применяются.</li>
                <li>Подарочный сертификат возврату и обмену не подлежит.</li>
                <li>Поврежденные и поддельные Сертификаты не принимаются.</li>
            </ul>

            <h3>Примечание:</h3>
            <p><i>Если сумма покупки больше, чем сумма, указанная на сертификате, можно доплатить наличными деньгами.</i></p>
            <p><i>Если сумма покупки меньше - остаток не возвращается, сертификат не возвращается.</i></p>
            <p><i>При обмене/возврате товара, оплаченного сертификатом, возвращается его фактическая стоимость согласно кассовому чеку.</i></p>
        </div>
    </div>
</div>